@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

body {
    padding: 51px 0px 0px;
    margin: 0px;
    background-color: rgba(210, 0, 0, 0.9);
}

/*===============Navigation styles(all about nav=========*/
/*============START==============*/
.nav-bar {
    border-bottom: 10px solid red;
    background-color: rgb(210, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 60px;
    position: fixed;
    top: 0;
    left: 10px;
    right: 10px;
    border-bottom-left-radius: 75px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 8px;
    z-index: 10;
}

.my-nav-links  {
    padding: 5px;
}

.my-nav-links a {
    margin-right: 30px;
    font-weight: 600;
    color: white;
}

.my-nav-links a:hover {
    text-decoration: underline;
}

.fa-bars {
    font-size: 22px;
    cursor: pointer;
    color: white;
    visibility: hidden; 
}

.fa-bars:hover {
    color: hsla(0, 0%, 0%, 0.45);
    font-size: 24px;
}

.logo-container {
    border: 8px solid rgb(18, 37, 57);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
    box-shadow: 2px 2px 10px black;
}

.logo-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.fa-user {
    font-size: 22px;
    cursor: pointer;
    color: white;
}

.fa-user:hover{
    color: hsla(0, 0%, 0%, 0.45);
    font-size: 24px;
}

.navigation-links2 {
    position: relative;
}

.navigation-links2 p{
    position: absolute;
    bottom: -35px;
    left: -4px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    display: none;
}

.links-container {
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 210px 0px;
    background-color: rgb(210, 0, 0);
    transform: translate(0%, -50%) scale(0.1, 0.2);
    visibility: hidden;
    transition: transform 0.9s;
    position: fixed;
    top: 0;
    left: 1px;
    right: 1px;
    z-index: 9;
}

.links-container a {
    margin-right: 25px;
    font-size: 20px;
    font-weight: 600;
    color: hsl(0, 0%, 100%);
    border-radius: 3px;
    padding: 1px 7px;
    border-right: 4px solid white;
}

.links-container a:hover {
    text-decoration: overline;
}

.open-menu .links-container {
    transform: translate(0%, 0%) scale(1, 1);
    visibility: visible;
}
/*============END==============*/


/*===========Header section styles===========*/
/*============START===============*/
.header-section {
    border-radius: 7px;
    padding: 5px;
    width: 97%;
    height: 630px;
    margin: auto;
    background: url(images/20181206060953_Maruti-sales-Nov-2018.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: contrast(150%) saturate(120%);
}

.hero-headings {
    padding: 3px;
    border-radius: 5px;
    width: 450px;
    background-color: rgba(255, 22, 22, 0.646);
    height: 280px;
    color: white;
    margin: 85px auto;
    position: relative;
    box-shadow: 1px 1px 10px black;
}

.hero-headings h1 {
    margin: 0px;
    text-shadow: 2px 5px 5px black;
}

.hero-headings p {
    margin: 0px;
    font-size: 18px;
    font-weight: 600;
}

.hero-headings p span {
    color: rgba(0, 0, 0, 0.747);
    font-size: 19px;
    font-weight: 700;
}

.two-buttons {
   background-color: rgba(0, 0, 0, 0.326);
    position: absolute;
    bottom: 10px;
    left: 19%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 25px;
    border-radius: 4px;
}

.two-buttons button {
    min-width: 120px;
    font-size: 16px;
    font-weight: 600;
    background-color: rgb(0, 0, 0);
    border: none;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}

.two-buttons button:hover {
    background-color: rgba(0, 0, 0, 0.584);
    border: 3px solid red;
}

.browse-cars {
    margin-right: 15px;
}

.logo-container1 {
    width: 120px;
    height: 120px;
    border: 15px solid rgb(210, 0, 0);
    border-radius: 50%;
    position: absolute;
    top: -30px;
    right: -45px;
    animation: expanding 1.2s infinite alternate;
    box-shadow: 2px 2px 15px black;
}

.logo-container1 img {
    width: 100%;
    border-radius: 50%;
}

@keyframes expanding{
    100%{
        transform: scale(1.04, 1.04);
    }
}
/*=============END================*/

/*=================Featured cars sections===================*/
/*==========START========*/
.featured-cars-main-container{
    margin: 50px auto;
    width: 99%;
    padding: 10px 2px 100px;
    border-radius: 5px;
}

.featured-cars-heading {
    margin: 30px auto;
    font-size: 25px;
    font-weight: 700;
    width: 50%;
    color: white;
    text-align: center;
    text-shadow: 2px 5px 5px black;
}

.featured-cars-grid {
    padding: 200px 10px;
    display: flex;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: rgb(18, 37, 57);
    border-top: 25px solid red;
    border-bottom: 25px solid red;
    
}

.featured-cars-grid i {
    position: absolute;
    font-size: 60px;
    cursor: pointer;
    z-index: 6;
    color: rgb(255, 255, 255);
}

.featured-cars-grid i:hover {
    font-size: 62px;
}

.prev-button {
    left: 20px;
}

.next-button {
    right: 20px;
}

.each-car-type {
    padding: 80px 0px;
    width: 1150px;
    display: flex;
    border-radius: 5px;
    overflow-x: scroll;
    background-color: red;
    box-shadow: 2px 2px 1px rgb(67, 67, 67);
}

.inside {
    width: 100%;
    flex: none;
    display: flex;
    position: relative;
}

.inside span {
    width: 55%;
    height: 300px;
}

.inside span img {
    width: 100%;
    height: 100%;
}

.inside img {
    
    object-fit: cover;
    margin: auto;
    filter: contrast(150%) saturate(120%);
    border-radius: 5px;
}

.inside img:hover {
    filter: grayscale(30%);
}


.each-car-type::-webkit-scrollbar {
    display: none;
}

.car-details {
    padding: 8px;
    width: 35%;
    height: fit-content;
    margin-left: 20px;
    text-align: left;
    background-color: rgba(6, 68, 130, 0.9);
    border-radius: 6px;
    
}

.car-model {
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 6px;
}

.car-type {
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 6px;
}

.rental-prices {
    font-size: 19px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    font-family: monospace;
    margin-bottom: 6px;
}

.rent-now-btn {
    margin-bottom: 6px;
}

.rent-now-btn button {
    padding: 4px 25px;
    font-size: 18px;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    background-color: rgb(210, 0, 0);
    color: white;
    cursor: pointer;
}

.rent-now-btn button:hover {
    background-color: black;
}

/*===========END=========*/



/*=================Search Form styles==================*/
/*=====================START======================*/
.search-car-form {
    width: 90%;
    height: 500px;
    margin: 80px auto 0px;
    padding: 2px 2px 22px;
    background-color: rgb(18, 37, 57);
    display: flex;
    border-radius: 5px;
    box-shadow: 2px 2px 4px black;
    height: 220px;
    border-bottom-left-radius: 2%;
    border-bottom-right-radius: 2%;
    border-top: 25px solid red;
    border-bottom: 25px solid red;
} 

.our-offers {
    margin-left: 15px;
    padding: 10px;
}

.offer-discount { 
    padding-left: 10px;
    font-size: 22px;
    font-weight: 600;
    color: white;
}

.other-offers {
    border: 1px solid red;
    border-radius: 5px;
    padding: 5px;
}

.other-offers-inside {
    color: red;
    font-size: 13px;
    margin-top: 0px;
    margin-bottom: 5px;
    padding-left: 5px;
}



.other-offers-inside span {
    font-weight: 600;
    color: white;
}

/* .deco-img {
    width: 350px;
    height: 234px;
    
}

.deco-img img {
    width: 100%;
    height: 90%;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 75%;
    border-bottom-left-radius: 70%;
    border-top-left-radius: 5px;
} */

.deco-img-main-section {
    padding: 2px;
    width: 98%;
    margin: 20px auto 0px;
    display: flex;
    background-color: rgb(18, 37, 57);
    border-top: 25px solid red;
    border-bottom: 25px solid red;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px; 
}

.deco-img-container {
    width: 400px;
    height: 280px;
}

.deco-img-container img {
    width: 100%;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 78%;
    border-bottom-left-radius: 74%;
    border-top-left-radius: 5px;
}

.form {
    width: 99%;
    height: fit-content;
    margin: -2px auto 10px;
    background-color: rgb(18, 37, 57);
    border-radius: 2px;
    border-bottom-left-radius: 4%;
    border-bottom-right-radius: 4%;
    border-top: 0.5px solid lightgray;
    border-bottom: 25px solid red;
}

hr {
    margin: 3px;
    background-color: red;
}

.form button {
    margin-left: 24px;
    margin-top: 0px;
    margin-bottom: 20px;
    padding: 2px 30px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    background-color: rgb(210, 0, 0);
    color: white;
    border: none;
    border-radius: 4px;
}

.form-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border-radius: 5px;
    padding: 50px 20px 20px;
    height: fit-content;
}

.div11 {
    padding: 4px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin: 0px;
}

.div11:hover {
    border: 1px solid white;
}

.div11 label {
    font-size: 15px;
    font-weight: 600;
    color: red;
}

.div11 option {
    font-size: 15px;
}

.div11 select {
    font-size: 15px;
    height: 30px;
    padding-left: 7px;
    color: red;
    background-color: rgba(0, 0, 0, 0.984);
    cursor: pointer;
    border: 1px solid rgb(222, 222, 222);
    border-radius: 3px;
}

.div11 input {
    font-size: 15px;
    height: 28px;
    padding-left: 7px;
    color: red;
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(222, 222, 222);
    border-radius: 3px;
    cursor: pointer;
}

.pick-up-container {
    
}

.drop-off-container {
    
}

.pick-up-date {
    
}

.return-date {
    
}

.type-of-car {
    
}

.search-car-form button {
    padding: 3px 25px;
    font-size: 15px;
    font-weight: 700;
    color: white;
    background-color: rgb(0, 0, 0);
    border: none;
    margin-top: 15px;
    border-radius: 3px;
    cursor: pointer;
}

.search-car-form button:hover {
    background-color: rgba(210, 0, 0, 0.747);
}
/*=====================END=========================*/




/*===================How it works section===================*/
/*===================START=================*/
.how-it-work-main-section {
    padding: 10px 0px;
    width: 98%;
    margin: 200px auto;
    border-radius: 5px;
    background-color: rgb(18, 37, 57);
    border-top: 25px solid red;
    border-bottom: 25px solid red;
}

.how-it-work-heading {
    padding: 5px;
    width: 60%;
    margin: 20px auto;
    text-align: center;
    font-size: 23px;
    font-weight: 700;
    text-shadow: 4px 4px 2px black;
    color: white;
}

.steps-container {
    border: 1px solid red;
    width: 70%;
    margin: 10px auto;
    padding: 5px;
    border-radius: 10px;
    border-bottom: 15px solid red;
}

.each-step {
    padding: 5px;
    border-radius: 5px;
}

.step-subheading {
    text-align: center;
    font-size: 17px;
    color: white;
    font-weight: 600;
}

.step-information {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: red;
}
/*===================END==================*/


/*==================About the company all styles==================*/
/*===================START==================*/
.about-company-main-section {
    /*border: 3px solid green;*/
    border-radius: 5px;
    padding: 50px 2px;
    width: 98%;
    margin: 50px auto;
    background-color: rgb(18, 37, 57);
    border-bottom: 25px solid red;
    border-top: 25px solid red;
}

.about-company-heading {
    /*border: 2px solid black;*/
    width: 350px;
    margin: 30px auto;
    text-align: center;
    font-size: 23px;
    font-weight: 700;
    color: white;
}

.our-story-main {
    border: 1px solid red;
    border-radius: 4px;
    padding: 5px;
    display: flex;
}

.customer-img {
    width: 300px;
    margin-right: 10px;
    
}

.customer-img img {
    width: 100%;
    border-radius: 4px;
}

.story-details {
    width: 70%;
}

.intro-title {
    /*border: 2px solid black;*/
    font-size: 17px;
    font-weight: 600;
    color: white;
    padding: 4px;
    text-decoration: underline;
}

.about-us-info {
    /*border: 2px solid green;*/
    padding: 4px;
    font-size: 15px;
    color: red;
}

.about-us-info span {
    font-size: 17px;
    font-weight: 600;
    color: white;
}

.why-choose-us-main-container {
    /*border: 3px solid white;*/
    padding: 5px;
    margin-top: 30px;
}

.why-choose-us-heading {
    /*border: 2px solid black;*/
    padding: 2px;
    margin: 5px;
    width: 300px;
    font-size: 17px;
    font-weight: 500;
    color: white;
}

.our-advantages-container {
    /*border: 3px solid green;*/
    padding: 5px;
}

.our-advantages-container div {
    /*border: 2px solid yellow;*/
    padding-left: 25px;
    font-size: 16px;
    color: red;
}

.our-advantages-container div i {
    font-size: 17px;
    color: rgb(24, 244, 24);
    font-weight: 700;
}

.our-team-container {
    margin: 10px auto;
    background-color: red;
    padding: 50px 4px;
    width: 98%;
}

.team-heading {
    width: 250px;
    margin: auto;
    font-size: 17px;
    font-weight: 600;
    color: white;
    padding-left: 20px;
}

.team-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 3px;
}

.member1 {

}

.member1-img {
    /*border: 2px solid green;*/
    width: 100%;
}

.member1-img img {
    width: 100%;
    height: 150px;       
    object-fit: cover; 
    border-radius: 3px;
}
.member-name-title {
    /*border: 2px solid yellow;*/
    color: rgb(7, 24, 41);
    font-size: 16px;
    font-weight: 600;
    min-height: 50px;
    overflow: hidden;
}

.member-description {
    /*border: 2px solid white;*/
    font-size: 13px;
    color: white;
}
/*===================END==================*/



/*=============Testimonials-section styles===========*/
/*===============START====================*/
.testimonial-main-container {
    margin: 80px auto 50px;
    padding: 5px;
}

.customer-review-heading {
    /*border: 2px solid black;*/
    width: 300px;
    margin: 30px auto;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: white;
}

.custorm-review-grid {
    margin: 25px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}

.customer-review {
    border: 1px solid red;
    border-radius: 3px;
    vertical-align: top;
    border-radius: 4px;
}

.their-comment {
    padding-left: 7px;
    font-size: 13px;
    color: red;
    min-height: 70px;
    overflow: hidden;
}

.name-review-stars {
    display: flex;
}

.their-name {
    color: red;
    padding-left: 7px;
}

.their-name span {
    color: white;
    font-weight: 600;
}

.review-stars {
    margin-left: 15px;
}

.review-stars i {
    color: rgb(179, 218, 38);
    font-size: 17px;
}
/*================END======================*/

/*================Call to action buttons styles==========*/
/*================START=====================*/
.call-to-action {
    border-radius: 4px;
    padding: 10px;
    margin: 100px auto 30px;
    background: url(images/our-team/location.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-to-action-heading {
    border-radius: 5px;
    width: 350px;
    padding: 5px;
    font-size: 2rem;
    font-weight: 600;
    line-height: 35px;
    margin-right: 15px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 148, 0.836);
}

.action-buttons {
    background-color: rgba(0, 0, 148, 0.836);
    width: 250px;
    border-radius: 3px;
    margin-right: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.action-buttons button {
    width: 120px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 3px;
    border: none;
    color: white;
    background-color: rgb(210, 0, 0);
    cursor: pointer;
}

.call-to-action .picture {
    width: 300px;
    height: 180px;
}

.call-to-action .picture img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    border-bottom-left-radius: 10px;
    
}
/*=================END=====================*/


/*==================All Footer section styles=============*/
/*=================START===================*/
footer {
    padding: 2px;
    width: 98%;
    margin: 100px auto 0px;
    background-color: rgb(18, 37, 57);
    border-top-right-radius: 40px;
    border-top-left-radius: 5px;
    color: red;
    box-shadow: 2px 2px 2px black, -1px -3px 2px black;
}

.footer-loggo {
    /*border: 2px solid blue;*/
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
}

.footer-loggo-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 8px solid rgb(17, 17, 85);
}

.footer-loggo-img img {
    width: 100%;
    border-radius: 50%;
}

.footer-subheading {
    /*border: 2px solid blueviolet;*/
    padding-left: 10px;
    width: 80%;
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
    color: red;
}

.footer-info-grid {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid red;
}

.quick-links-container {
    width: 200px;
    
}

.quick-links-heading {
    /*border: 2px solid black;*/
    font-weight: 600;
    color: red;
    text-align: center;
}

.all-quick-links {
    /*border: 2px solid green;*/
}

.all-quick-links a{
    color: rgb(151, 16, 16);
    font-size: 14px;
}

.all-quick-links a:hover {
    color: white;
}

.contact-us-container {
    width: 250px;
}

.contact-us-heading {
    /*border: 2px solid black;*/
    text-align: center;
    font-weight: 600;

}

.contact-no {
    /*border: 2px solid blue;*/
    padding-left: 5px;
    font-size: 14px;
    color: rgb(151, 16, 16);
}

.our-email {
    /*border: 2px solid rgb(162, 0, 255);*/
    padding-left: 5px;
    font-size: 14px;
    color: rgb(151, 16, 16);
}

.our-location {
    /*border: 2px solid green;*/
    padding-left: 5px;
    margin-top: 15px;
    font-size: 14px;
    color: rgb(151, 16, 16);
}

.our-location i {
    margin-right: 4px;
}

.operating-hours {
    /*border: 2px solid black;*/
    padding-left: 5px;
    font-size: 14px;
    color: rgb(151, 16, 16);
}

.follow-us-container {
    
    width: 400px;
    padding: 3px;
}

.follow-us-heading {
    /*border: 2px solid black;*/
    font-weight: 600;
    color: red;
    text-align: center;
}

.our-social-medias {
    /*border: 2px solid yellow;*/
    margin-top: 12px;
    padding-left: 5px;
}

.our-social-medias a {
    font-size: 14px;
    color: rgb(151, 16, 16);
}

.our-social-medias a:hover {
    color: white;
}

.our-social-medias i {
    margin-right: 5px;
    font-size: 15px;
}

.fa-facebook {
    color: rgb(0, 102, 255);
}

.fa-instagram {
    color: rgb(222, 114, 132);
}

.fa-square-x-twitter {
    color: black;
}

.fa-linkedin {
    color: rgb(9, 94, 221);
}

.subscribe {
    
}


.subscribe-heading {
    /*border: 2px solid blueviolet;*/
    font-weight: 600;
    padding-left: 5px;
}

.subscribe input {
    width: 150px;
    padding: 3px 20px;
    font-weight: 600;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    color: whitesmoke;
    background-color: black;
}


.subscribe button {
    padding: 3px 18px;
    font-size: 17px;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    margin-left: 8px;
    color: white;
    background-color: rgb(237, 46, 46);
}

.copy-write-div {
    /*border: 3px solid yellow;*/
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}
/*=================END======================*/

/*============================ Adding Responsiveness to all the section for better display in different screen sizes============================*/
@media(max-width: 1010px){
    .action-buttons {
        display: flex;
        flex-direction: column;
        margin: 15px 8px;
    }

    .action-buttons button {
        margin-top: 10px;
    }
}

@media(max-width: 950px){
    .div11 label {
        font-size: 13px;
        font-weight: 700;
        color: red;
    }

    .form-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
        row-gap: 18px;
        border-radius: 5px;
        height: fit-content;
    }

    /* .div11 {
        padding: 4px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin: 0px;
    } */
}


@media(max-width: 800px){
    .call-to-action {
        flex-direction: column;
    }

    .team-grid {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 2px;
        row-gap: 45px;
    }
}


@media(max-width: 755px){
    .links-container a{
        font-size: 18px;
        margin-right: 20px;
    }
}

@media(max-width: 715px){
    .search-car-form {
        display: flex;
        flex-direction: column;
    } 
}

@media(max-width: 700px){
    .links-container {
        /*
            border: 3px solid blue;
        */
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        /**/
        padding: 60px 0px;
        background-color: rgb(210, 0, 0);
        transform: translate(0%, -50%) scale(0.1, 0.2);
        visibility: hidden;
        transition: transform 0.9s;
        position: absolute;
        left: 1px;
        right: 1px;
        z-index: 9;
    }

     .links-container a {
        margin-top: 20px;
        border-right: none;
        font-size: 18px;
     }

     .links-container a:hover {
        border-bottom: 3px solid black;
     }


    .fa-bars {
        visibility: visible; 
    }

    .my-nav-links  {
        display: none;
    }

}

@media(max-width: 600px){
    .inside {
       flex-direction: column;
    }

    .inside span {
        width: 90%;
        margin: auto;
        height: 250px;
    }

    .car-details {
        padding: 8px;
        width: 90%;
        height: fit-content;
        margin: 18px auto;
        text-align: left;
        background-color: rgba(6, 68, 130, 0.9);
        border-radius: 6px;
    }

    .deco-img-main-section {
        flex-direction: column;
    }

    .deco-img-container {
        width: 90%;
        height: 280px;
        margin: auto;
    }

    .testimonial-main-container {
        
    
    }

    .custorm-review-grid {
        margin: 20px auto;
        display: grid;
        grid-template-columns: auto;
        column-gap: 10px;
    }

    footer {
        border-top-right-radius: 20px;
        border-top-left-radius: 5px;
    }

    .my-nav-links  {
        display: none;
    }
}

@media(max-width: 590px){
    .hero-headings {
        width: 80%;
        height: 280px;
       
    }

    .logo-container1 {
        width: 110px;
        height: 110px;
        top: -32px;
        right: -50px;
    }
}

@media(max-width: 565px){
    .logo-container1 {
        width: 100px;
        height: 100px;
        top: -48px;
        right: -35px;
        border: 6px solid rgb(210, 0, 0);
    }

    .two-buttons {
        background-color: rgba(0, 0, 0, 0.326);
        position: absolute;
        bottom: 10px;
        left: 12%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        border-radius: 4px;
    }

    .hero-headings {
        height: 250px;
    }

    .hero-headings h1 {
        width: 340px;
    }

    .hero-headings p {
        font-size: 17px;
    }
}

@media(max-width: 500px){
    .our-story-main {
        flex-direction: column;
    }

    .customer-img {
        width: 88%;
        margin: 10px auto;
    
    }


    .story-details {
        width: 90%;
        margin: auto;
    }

    .my-nav-links  {
        display: none;
    }




}

@media(max-width: 490px){
    .footer-info-grid {
        display: flex;
        flex-direction: column;
    }

    .team-grid {
        display: grid;
        grid-template-columns: auto;
        column-gap: 1px;
    }

    .member1 {
        width: 90%;
        margin: 10px auto;
    }

    .quick-links-heading, .contact-us-heading, .follow-us-heading, .copy-write-div {
        font-size: 15px;
    }

    .quick-links-container {
        margin: auto;
        width: 90%;
    }

    .contact-us-container {
        margin: 10px auto 4px;
        width: 85%;
        padding-left: 20px;
    }

    .follow-us-container {
        margin: 10px auto;
        width: 85%;
        padding-left: 15px;
    }

    .subscribe-heading {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .subscribe button {
        font-size: 15px;
    }

    .subscribe input {
        font-size: 15px;
        padding-left: 10px;
    }
}


@media(max-width: 470px){
     .logo-container1 {
        width: 95px;
        height: 95px;
    }

    .two-buttons button {
        min-width: 110px;
        font-size: 15px;
        font-weight: 500;
        padding: 3px;
        border-radius: 3px;
    }

    .my-nav-links  {
        display: none;
    }
}



@media(max-width: 450px){
    .nav-bar {
        padding: 7px 40px;
    }

    .links-container {
        height: 100%;
    }

    .fa-bars {
        font-size: 23px;
    }

    .fa-bars:hover {
        color: hsla(0, 0%, 0%, 0.45);
        font-size: 27px;
    }

    .fa-user {
        font-size: 22px;
    }

    .fa-user:hover{
        color: hsla(0, 0%, 0%, 0.45);
        font-size: 25px;
    }

    .logo-container {
        border: 8px solid rgb(255, 255, 255);
        width: 130px;
        height: 130px;
    }

    .hero-headings {
        height: 250px;
    }

    .hero-headings h1 {
        width: 290px;
        font-size: 28px;
    }

    .hero-headings p {
        font-size: 16px;
    }

    .logo-container1 {
         width: 90px;
        height: 90px;
    }
}

@media(max-width: 437px){
    .form-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 12px;
        border-radius: 3px;
        height: fit-content;
    }
}

@media(max-width: 420px){
     .two-buttons {
        position: absolute;
        bottom: 10px;
        left: 9%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 7px 15px;
    } 

    .call-to-action-heading{
        width: 90%;
        margin: auto;
    }

    .my-nav-links  {
        display: none;
    }
}

@media(max-width: 395px){
    .two-buttons {
        position: absolute;
        bottom: 10px;
        left: 11%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 12px;
    }

    .two-buttons button {
        min-width: 100px;
        font-size: 15px;
        font-weight: 500;
        padding: 2px;
        border-radius: 3px;
    }

    .logo-container1 {
        display: none;
    }
}

@media(max-width: 370px){
    .nav-bar {
        padding: 7px 25px;
    }

    .fa-bars {
        font-size: 20px;
    }

    .fa-bars:hover {
        font-size: 23px;
    }

    .fa-user {
        font-size: 19px;
    }

    .fa-user:hover{
        font-size: 21px;
    }

     .links-container a {
        margin-top: 18px;
        font-size: 16px;
     }

    .logo-container {
        border: 8px solid rgb(255, 255, 255);
        width: 110px;
        height: 110px;
    }

    .hero-headings p{
        font-size: 15px;
    }

    .hero-headings p span {
        font-size: 15px;
    }

    .my-nav-links  {
        display: none;
    }
}

@media(max-width: 345px){
        .two-buttons {
        position: absolute;
        bottom: 10px;
        left: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 12px;
    }
}

